<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pagee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="609dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:backgroundTint="@color/black"
                android:scaleType="fitCenter"
                android:src="@drawable/menu1"
                android:layout_marginStart="10dp"/>

            <ImageButton
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginStart="190dp"
                android:backgroundTint="@color/black"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_account_circle_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="533dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:text="Playlist"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="389dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="-10dp">

                <ImageButton
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="-10dp"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:text="Playlist 3"
                    android:textColor="#FFC107"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp">

                <ImageButton
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-20dp"
                    android:layout_marginEnd="-10dp"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Playlist 4"
                    android:textColor="#FFC107"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-20dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-10dp"
                    android:layout_marginEnd="-10dp"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="Playlist 5"
                    android:textColor="#FFC107"
                    android:textSize="20dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="349dp"
            android:layout_marginBottom="340dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Artists"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="410dp"
            android:layout_marginBottom="179dp">
            <LinearLayout
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="-10dp">

                <ImageButton
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="-10dp"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    android:src="@drawable/atif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:text="Artist 3"
                    android:textColor="#FFC107"
                    android:textSize="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="-10dp"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    android:src="@drawable/atif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Artist 4"
                    android:textColor="#FFC107"
                    android:textSize="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-10dp"
                    android:layout_marginEnd="-10dp"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    android:src="@drawable/atif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="Artist 5"
                    android:textColor="#FFC107"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="580dp"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/colorchange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/black"
                    android:text="Song name"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_skip_previous_24"
                    android:layout_marginStart="70dp"/>

                <ImageButton
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-10dp"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_play_arrow_24"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_skip_next_24"
                    android:layout_marginStart="-10dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="650dp"
            android:layout_marginBottom="0dp"
            android:background="#2E2E2E"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="66dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#2E2E2E"
                    android:scaleType="fitCenter"
                    android:src="@drawable/like"
                    app:tint="#FFC107" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Like"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="49dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="#2E2E2E"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plus"
                    app:tint="#FFC107" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="10dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="49dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="#2E2E2E"
                    android:scaleType="fitCenter"
                    android:src="@drawable/search"
                    app:tint="#FFC107" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Search"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="49dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="#2E2E2E"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clock"
                    app:tint="#FFC107" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Listen later"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>